ManifestFileVersion: 0
CRC: 2322290885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5052fe8eab9d36ad36727ca4abb8d01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 669358c4d11a0d41fe08fbd41dc94c1e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9acd7c6b904600c4ca83b9d505e0c55b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BeatData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/Song/Nightmare/Nightmare_08_DrumnBass_BPM164.prefab
Dependencies: []
