ManifestFileVersion: 0
CRC: 668035673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03e796f8f65a32b51513cc3fa118aa5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_02_TokyoNightPop_BPM83.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_10_ChillBeats_BPM102.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_07_ChillBeats_BPM92.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_09_Tropical_BPM95.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_01_CinematicElectro_BPM80.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_04_Trap_BPM85.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_06_Rock_BPM90.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_05_FutureHouse_BPM90.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_08_ChillBeats_BPM92.wav
- Assets/Sound/Music/1.AI Planet/1.Normal/Normal_03_HipHop_BPM84.wav
Dependencies: []
