ManifestFileVersion: 0
CRC: 2349509772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6db00a35c04eaf26c571df6d5805b3b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb921789ac163177bda766842e67718e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9acd7c6b904600c4ca83b9d505e0c55b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BeatData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/Song/Normal_08_ChillBeats_BPM92.prefab
Dependencies: []
