ManifestFileVersion: 0
CRC: 1522558093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05926a0566ec701ff96b41ac58ec5518
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb921789ac163177bda766842e67718e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9acd7c6b904600c4ca83b9d505e0c55b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BeatData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/Song/Normal_05_FutureHouse_BPM90.prefab
Dependencies: []
